<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Khusrow Qawwali</title>
</head>
<body>
  <h1>About Khusrow Qawwali</h1>
  <p><strong>Haque Haque Haque</strong><br>
  Aastana Aliya Hazrat Syed Shah Amjad Ali Sultan Rangila Chishti Sabri AR & Hazrat Syed Shah Tasadduq Ali Sultan Asad Chishti Sabri Amjadi AR<br>
  Khanquah Amjadia, Station Road Siwan 841226 (Bihar) INDIA<br>
  Peerzadah Hazrat Dr Syed Shah Iltefat Ahmad Amjadi Madizillahu Aali<br>
  Peerzadah Hazrat Syed Shah Tanweer Ahmad Amjadi Almotakhallas ba Maujood Chishti<br>
  Contact: 9934497795, 7870247372</p>

  <p>Khusrow Qawwali ek roohani mission hai jiska maqsad buzurgo ke faizan aur qawwali ke zariye logon tak Allah aur Rasool (SAW) ka paighaam pahunchaana hai. 
  Is platform par aapko Khanquah Amjadia ki mehfil-e-sama, taqreer, aur ruhaniyat se bhare videos milenge.</p>
</body>
</html>
