<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khusrow Qawwali</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004d40;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #00695c;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Khusrow Qawwali</h1>
    <p>Powered by Khanquah Amjadia, Siwan</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="videos.html">Videos</a>
    <a href="audio.html">Audio</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Welcome to Khusrow Qawwali</h2>
    <p>
      Ye website Khanquah Amjadia ke roohani faizan, Qawwali aur buzurgo ki zindagi se logon ko roshan karne ke liye banayi gayi hai. 
      Yahan aapko milengi mehfil-e-sama ki recordings, videos, photos, aur buzurgo ki teachings.
    </p>
  </main>

  <footer>
    <p>Contact: 9934497795, 7870247372 | YouTube: <a href="https://www.youtube.com/@KhanquahAmjadiaSiwanofficial" target="_blank" style="color: white;">Khanquah Amjadia</a></p>
  </footer>

</body>
</html>
